{
  "name": "angularjs-gulp-browserify-boilerplate",
  "version": "1.7.1",
  "author": "Jake Marsh <jakemmarsh@gmail.com>",
  "description": "Boilerplate using AngularJS, SASS, Gulp, and Browserify while also utilizing best practices.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakemmarsh/angularjs-gulp-browserify-boilerplate.git"
  },
  "license": "MIT",
  "keywords": [
    "express",
    "gulp",
    "browserify",
    "angular",
    "sass",
    "karma",
    "jasmine",
    "protractor",
    "boilerplate"
  ],
  "private": false,
  "engines": {
    "node": "~4.2.x"
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap.js",
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "moment": "./node_modules/moment/min/moment-with-locales.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "$",
    "moment": "moment",
    "bootstrap": {
      "depends": [
        "jquery"
      ]
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/gulp dev",
    "staging": "cross-env NODE_ENV=staging ./node_modules/.bin/gulp dev",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/gulp prod",
    "deploy": "cross-env NODE_ENV=production ./node_modules/.bin/gulp deploy",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/gulp test",
    "testServer": "cross-env NODE_ENV=test ./node_modules/.bin/gulp server_unit",
    "testApp": "cross-env NODE_ENV=test ./node_modules/.bin/gulp app_unit",
    "protractor": "cross-env NODE_ENV=test ./node_modules/.bin/gulp protractor",
    "unit": "cross-env NODE_ENV=test ./node_modules/.bin/gulp unit",
    "start": "node ./server/index.js",
    "startStaging": "export NODE_ENV=staging && node ./server/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.7.21",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^3.1.1",
    "express": "^4.13.3",
    "express-session": "^1.14.2",
    "googleapis": "^15.0.0",
    "istanbul": "^0.3.22",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "nodemailer": "^2.7.0",
    "nodemailer-ses-transport": "^1.5.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "redis": "^2.6.3",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-bootstrap-calendar": "^0.27.1",
    "angular-bootstrap-npm": "^0.14.3",
    "angular-mocks": "^1.6.0",
    "angular-ui-bootstrap": "^2.3.1",
    "angular-ui-router": "^0.3.1",
    "babel-core": "^6.3.26",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.5.2",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "brfs": "^1.2.0",
    "browser-sync": "^2.7.6",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "browserify-ngannotate": "^2.0.0",
    "browserify-shim": "^3.8.12",
    "bulk-require": "^1.0.0",
    "bulkify": "^1.1.1",
    "date-fns": "^1.17.0",
    "debowerify": "^1.3.1",
    "del": "^2.1.0",
    "envify": "^3.4.0",
    "eslint": "3.7.1",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.0.0",
    "gulp-debug": "^3.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-express": "^0.3.5",
    "gulp-gzip": "^1.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-istanbul": "^1.1.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.0.0",
    "gulp-protractor": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.1",
    "imagemin-pngcrush": "^5.0.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.3.22",
    "jasmine-node": "^1.14.5",
    "jasmine-reporters": "^2.2.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-sauce-launcher": "^1.0.0",
    "merge-stream": "^1.0.0",
    "moment": "^2.17.1",
    "ncp": "^2.0.0",
    "node-cmd": "^1.2.0",
    "nodemon": "^1.11.0",
    "pretty-hrtime": "^1.0.1",
    "run-sequence": "^1.1.5",
    "supertest": "^2.0.1",
    "tiny-lr": "^0.2.1",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "zip-folder": "^1.0.0"
  }
}
